# CU-LMS-Notifier

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api-gateway/: build.gradle
api-gateway/src/main/java/org/notifier/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/notifier/apigateway/config/: LoggingFilter.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/notifier/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle.kts
auth-service/src/main/java/org/stepanov/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/stepanov/authservice/config/: AesConfig.java
auth-service/src/main/java/org/stepanov/authservice/controller/: AuthController.java
auth-service/src/main/java/org/stepanov/authservice/dto/: TokenRequest.java
auth-service/src/main/java/org/stepanov/authservice/entity/: UserToken.java
auth-service/src/main/java/org/stepanov/authservice/repository/: TokenRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/stepanov/authservice/: AuthServiceApplicationTests.java
bot-service/: Dockerfile  build.gradle
bot-service/src/main/java/org/notifier/botservice/: BotServiceApplication.java
bot-service/src/main/java/org/notifier/botservice/client/: ParserServiceClient.java
bot-service/src/main/java/org/notifier/botservice/config/: AppConfig.java  BotConfig.java
bot-service/src/main/java/org/notifier/botservice/controller/: BotController.java
bot-service/src/main/java/org/notifier/botservice/exception/: BotException.java  GlobalExceptionHandler.java
bot-service/src/main/java/org/notifier/botservice/model/: User.java
bot-service/src/main/java/org/notifier/botservice/repository/: UserRepository.java
bot-service/src/main/java/org/notifier/botservice/service/: CommandHandler.java  TelegramBotService.java  UserService.java
bot-service/src/main/resources/: application.yml
bot-service/src/test/java/org/notifier/botservice/: BotServiceApplicationTests.java
lms-gateway-service/: settings.gradle.kts
lms-gateway-service/src/main/java/org/stepanov/lmsgatewayservice/: LmsGatewayServiceApplication.java
lms-gateway-service/src/main/resources/: application.properties
lms-gateway-service/src/test/java/org/stepanov/lmsgatewayservice/: LmsGatewayServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/org/notifier/notificationservice/: NotificationApplication.java
notification-service/src/main/java/org/notifier/notificationservice/client/: BotServiceClient.java  ParserServiceClient.java
notification-service/src/main/java/org/notifier/notificationservice/config/: RetryConfig.java  WebClientConfig.java
notification-service/src/main/java/org/notifier/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/notifier/notificationservice/exception/: FeignClientException.java  GlobalExceptionHandler.java  NotificationException.java
notification-service/src/main/java/org/notifier/notificationservice/model/: Course.java  Notification.java  NotificationRequest.java  NotificationStatus.java
notification-service/src/main/java/org/notifier/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/org/notifier/notificationservice/service/: MessageComposer.java  NotificationService.java  SchedulerService.java
notification-service/src/main/java/org/stepanov/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/notifier/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/org/stepanov/notificationservice/: NotificationServiceApplicationTests.java
parser-service/: build.gradle
parser-service/src/main/java/org/notifier/parserservice/: ParserServiceApplication.java
parser-service/src/main/java/org/notifier/parserservice/controller/: ParseController.java
parser-service/src/main/java/org/notifier/parserservice/exception/: GlobalExceptionHandler.java  ParseException.java
parser-service/src/main/java/org/notifier/parserservice/model/: Course.java
parser-service/src/main/java/org/notifier/parserservice/repository/: CourseRepository.java
parser-service/src/main/java/org/notifier/parserservice/service/: CourseParser.java  CourseService.java
parser-service/src/main/resources/: application.yml
parser-service/src/test/java/org/notifier/parserservice/: ParserServiceApplicationTests.java
src/main/java/org/stepanov/notifier/: NotifierApplication.java
src/test/java/org/stepanov/notifier/: NotifierApplicationTests.java
telegram-bot-service/: build.gradle.kts  settings.gradle.kts
telegram-bot-service/src/main/java/org/stepanov/telegrambotservice/: TelegramBotServiceApplication.java
telegram-bot-service/src/main/resources/: application.yml
telegram-bot-service/src/test/java/org/stepanov/telegrambotservice/: TelegramBotServiceApplicationTests.java
(+6 files in other folders)
